[0m[[0minfo[0m] [0mIncluding Java-WebSocket-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding ganymed-ssh2-build210.jar[0m
[0m[[0minfo[0m] [0mIncluding objenesis-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding asm-4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding kryo-2.21.jar[0m
[0m[[0minfo[0m] [0mIncluding scala-reflect-2.10.1.jar[0m
[0m[[0minfo[0m] [0mIncluding reflectasm-1.07-shaded.jar[0m
[0m[[0minfo[0m] [0mIncluding protobuf-java-2.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding paranamer-2.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding akka-actor_2.10-2.1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding scalap-2.10.0.jar[0m
[0m[[0minfo[0m] [0mIncluding akka-remote_2.10-2.1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding config-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding commons-codec-1.7.jar[0m
[0m[[0minfo[0m] [0mIncluding netty-3.5.8.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding uncommons-maths-1.2.2a.jar[0m
[0m[[0minfo[0m] [0mIncluding scala-compiler.jar[0m
[0m[[0minfo[0m] [0mIncluding lift-json_2.10-2.5-RC4.jar[0m
[0m[[0minfo[0m] [0mIncluding scala-library.jar[0m
[0m[[0minfo[0m] [0mIncluding dropbox-core-sdk-1.7.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mIncluding dropbox-core-sdk-1.7.5-sources.jar[0m
[0m[[0minfo[0m] [0mIncluding dropbox-core-sdk-1.7.5.jar[0m
[0m[[0minfo[0m] [0mIncluding jackson-core-2.2.3.jar[0m
