Manifest-Version: 1.0
Export-Package: org.jboss.netty.handler.codec.serialization;uses:="org
 .jboss.netty.buffer,org.jboss.netty.handler.codec.replay,org.jboss.ne
 tty.channel,org.jboss.netty.handler.codec.oneone,org.jboss.netty.hand
 ler.codec.frame";version="3.5.8.Final",org.jboss.netty.util;uses:="or
 g.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.logging"
 ;version="3.5.8.Final",org.jboss.netty.handler.ipfilter;uses:="org.jb
 oss.netty.logging,org.jboss.netty.channel";version="3.5.8.Final",org.
 jboss.netty.handler.codec.marshalling;uses:="org.jboss.netty.buffer,o
 rg.jboss.marshalling,org.jboss.netty.handler.codec.replay,org.jboss.n
 etty.handler.codec.frame,org.jboss.netty.channel,org.jboss.netty.hand
 ler.codec.oneone";version="3.5.8.Final",org.jboss.netty.handler.codec
 .compression;uses:="org.jboss.netty.channel,org.jboss.netty.buffer,or
 g.jboss.netty.handler.codec.oneone";version="3.5.8.Final",org.jboss.n
 etty.handler.execution;uses:="org.jboss.netty.util,org.jboss.netty.ch
 annel,org.jboss.netty.logging";version="3.5.8.Final",org.jboss.netty.
 handler.codec.http.websocketx;uses:="org.jboss.netty.buffer,org.jboss
 .netty.util,org.jboss.netty.handler.codec.replay,org.jboss.netty.hand
 ler.codec.frame,org.jboss.netty.channel,org.jboss.netty.handler.codec
 .oneone,org.jboss.netty.logging,org.jboss.netty.handler.codec.http,or
 g.jboss.netty.handler.ssl,org.jboss.netty.handler.codec.base64";versi
 on="3.5.8.Final",org.jboss.netty.channel.local;uses:="org.jboss.netty
 .channel,org.jboss.netty.channel.group,org.jboss.netty.logging";versi
 on="3.5.8.Final",org.jboss.netty.bootstrap;uses:="org.jboss.netty.cha
 nnel,org.jboss.netty.util";version="3.5.8.Final",org.jboss.netty.hand
 ler.codec.base64;uses:="org.jboss.netty.buffer,org.jboss.netty.channe
 l,org.jboss.netty.handler.codec.oneone,org.jboss.netty.util";version=
 "3.5.8.Final",org.jboss.netty.handler.timeout;uses:="org.jboss.netty.
 channel,org.jboss.netty.util";version="3.5.8.Final",org.jboss.netty.c
 hannel.socket.nio;uses:="org.jboss.netty.buffer,org.jboss.netty.chann
 el,org.jboss.netty.channel.socket,org.jboss.netty.logging,org.jboss.n
 etty.util";version="3.5.8.Final",org.jboss.netty.handler.codec.spdy;u
 ses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.
 handler.codec.frame,org.jboss.netty.handler.codec.compression,org.jbo
 ss.netty.handler.codec.http,org.jboss.netty.handler.codec.oneone,java
 x.net.ssl,org.jboss.netty.handler.ssl";version="3.5.8.Final",org.jbos
 s.netty.handler.codec.http.websocket;uses:="org.jboss.netty.buffer,or
 g.jboss.netty.util,org.jboss.netty.handler.codec.replay,org.jboss.net
 ty.handler.codec.frame,org.jboss.netty.channel,org.jboss.netty.handle
 r.codec.oneone";version="3.5.8.Final",org.jboss.netty.handler.codec.r
 eplay;uses:="org.jboss.netty.buffer,org.jboss.netty.handler.codec.fra
 me,org.jboss.netty.channel";version="3.5.8.Final",org.jboss.netty.han
 dler.codec.string;uses:="org.jboss.netty.buffer,org.jboss.netty.chann
 el,org.jboss.netty.handler.codec.oneone";version="3.5.8.Final",org.jb
 oss.netty.channel;uses:="org.jboss.netty.buffer,org.jboss.netty.util,
 org.jboss.netty.logging";version="3.5.8.Final",org.jboss.netty.contai
 ner.spring;uses:="org.jboss.netty.logging";version="3.5.8.Final",org.
 jboss.netty.handler.ssl;uses:="javax.net.ssl,org.jboss.netty.channel,
 org.jboss.netty.logging,org.jboss.netty.buffer,org.jboss.netty.handle
 r.codec.frame";version="3.5.8.Final",org.jboss.netty.container.microc
 ontainer;uses:="org.jboss.netty.logging";version="3.5.8.Final",org.jb
 oss.netty.handler.codec.rtsp;uses:="org.jboss.netty.buffer,org.jboss.
 netty.channel,org.jboss.netty.handler.codec.http,org.jboss.netty.hand
 ler.codec.embedder";version="3.5.8.Final",org.jboss.netty.handler.cod
 ec.protobuf;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org
 .jboss.netty.handler.codec.oneone,com.google.protobuf,org.jboss.netty
 .handler.codec.frame";version="3.5.8.Final",org.jboss.netty.handler.c
 odec.http.multipart;uses:="org.jboss.netty.buffer,org.jboss.netty.han
 dler.codec.http,org.jboss.netty.util,org.jboss.netty.handler.stream";
 version="3.5.8.Final",org.jboss.netty.channel.socket.http;uses:="org.
 jboss.netty.channel,org.jboss.netty.channel.socket,org.jboss.netty.ha
 ndler.codec.http,javax.net.ssl,org.jboss.netty.handler.ssl,org.jboss.
 netty.buffer,org.jboss.netty.logging,javax.servlet,org.jboss.netty.ch
 annel.local,javax.servlet.http";version="3.5.8.Final",org.jboss.netty
 .channel.group;uses:="org.jboss.netty.channel,org.jboss.netty.buffer,
 org.jboss.netty.logging";version="3.5.8.Final",org.jboss.netty.handle
 r.codec.embedder;uses:="org.jboss.netty.channel,org.jboss.netty.buffe
 r";version="3.5.8.Final",org.jboss.netty.channel.socket.oio;uses:="or
 g.jboss.netty.channel.socket,org.jboss.netty.channel,org.jboss.netty.
 util,org.jboss.netty.buffer,org.jboss.netty.logging";version="3.5.8.F
 inal",org.jboss.netty.handler.traffic;uses:="org.jboss.netty.channel,
 org.jboss.netty.util,org.jboss.netty.logging";version="3.5.8.Final",o
 rg.jboss.netty.handler.codec.frame;uses:="org.jboss.netty.buffer,org.
 jboss.netty.channel,org.jboss.netty.handler.codec.oneone";version="3.
 5.8.Final",org.jboss.netty.handler.codec.oneone;uses:="org.jboss.nett
 y.channel";version="3.5.8.Final",org.jboss.netty.container.osgi;uses:
 ="org.jboss.netty.logging,org.osgi.framework";version="3.5.8.Final",o
 rg.jboss.netty.logging;uses:="org.apache.commons.logging,org.jboss.lo
 gging,org.apache.log4j,org.osgi.service.log,org.osgi.util.tracker,org
 .osgi.framework,org.slf4j";version="3.5.8.Final",org.jboss.netty.buff
 er;uses:="org.jboss.netty.util";version="3.5.8.Final",org.jboss.netty
 .handler.codec.http;uses:="org.jboss.netty.buffer,org.jboss.netty.han
 dler.codec.frame,org.jboss.netty.channel,org.jboss.netty.util,org.jbo
 ss.netty.handler.codec,org.jboss.netty.handler.codec.compression,org.
 jboss.netty.handler.codec.embedder,org.jboss.netty.handler.codec.repl
 ay,org.jboss.netty.handler.codec.oneone";version="3.5.8.Final",org.jb
 oss.netty.channel.socket;uses:="org.jboss.netty.channel";version="3.5
 .8.Final",org.jboss.netty.handler.queue;uses:="org.jboss.netty.channe
 l,org.jboss.netty.buffer";version="3.5.8.Final",org.jboss.netty.handl
 er.logging;uses:="org.jboss.netty.logging,org.jboss.netty.buffer,org.
 jboss.netty.channel";version="3.5.8.Final",org.jboss.netty.handler.co
 dec;version="3.5.8.Final",org.jboss.netty.handler.stream;uses:="org.j
 boss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.logging";ve
 rsion="3.5.8.Final"
Built-By: norman
Tool: Bnd-1.15.0
Bundle-Name: The Netty Project
Created-By: Apache Maven Bundle Plugin
Bundle-BuddyPolicy: registered
Bundle-Vendor: The Netty Project
Build-Jdk: 1.7.0_04-ea
Bundle-Version: 3.5.8.Final
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1348904180136
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.netty.container.osgi.NettyBundleActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Netty project is an effort to provide an async
 hronous event-driven    network application framework and tools for r
 apid development of    maintainable high performance and high scalabi
 lity protocol servers and    clients.  In other words, Netty is a NIO
  client server framework which    enables quick and easy development 
 of network applications such as protocol    servers and clients. It g
 reatly simplifies and streamlines network    programming such as TCP 
 and UDP socket server.
Bundle-DocURL: http://netty.io/
Bundle-SymbolicName: org.jboss.netty
Import-Package: com.google.protobuf;resolution:=optional,javax.activat
 ion;resolution:=optional,javax.net.ssl;resolution:=optional,javax.ser
 vlet;resolution:=optional,javax.servlet.http;resolution:=optional,org
 .apache.commons.logging;resolution:=optional,org.apache.log4j;resolut
 ion:=optional,org.jboss.logging;resolution:=optional,org.jboss.marsha
 lling;resolution:=optional,org.jboss.netty.bootstrap;resolution:=opti
 onal;version="[3.5,4)",org.jboss.netty.handler.codec.frame;resolution
 :=optional;version="[3.5,4)",org.jboss.netty.handler.codec.http.webso
 cketx;resolution:=optional;version="[3.5,4)",org.jboss.netty.handler.
 codec.oneone;resolution:=optional;version="[3.5,4)",org.jboss.netty.h
 andler.codec.protobuf;resolution:=optional;version="[3.5,4)",org.jbos
 s.netty.handler.codec.serialization;resolution:=optional;version="[3.
 5,4)",org.jboss.netty.handler.codec.string;resolution:=optional;versi
 on="[3.5,4)",org.jboss.netty.handler.logging;resolution:=optional;ver
 sion="[3.5,4)",org.jboss.netty.handler.stream;resolution:=optional;ve
 rsion="[3.5,4)",org.jboss.netty.handler.timeout;resolution:=optional;
 version="[3.5,4)",org.osgi.framework;resolution:=optional;version="[1
 .5,2)",org.osgi.service.log;resolution:=optional;version="[1.3,2)",or
 g.osgi.util.tracker;resolution:=optional;version="[1.4,2)",org.slf4j;
 resolution:=optional;version="[1.6,2)"
Main-Class: org.jboss.netty.util.Version

