Manifest-Version: 1.0
Bnd-LastModified: 1363110338945
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.10.1.v20130302-092018-VFINAL-33e32179fd
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.doc.base
 .comment,scala.reflect.internal.util,scala.tools.nsc.doc,scala.tools.ns
 c.doc.base,scala.tools.nsc.doc.html.page.diagram";version="2.10.1.v2013
 0302-092018-VFINAL-33e32179fd",scala.reflect.reify;uses:="scala.reflect
 .internal,scala.reflect.internal.util,scala.tools.nsc,scala.runtime,sca
 la,scala.reflect.macros,scala.collection.immutable,scala.collection,sca
 la.reflect.api,scala.collection.mutable,scala.tools.nsc.typechecker,sca
 la.reflect.reify.phases,scala.collection.generic,scala.reflect,scala.re
 flect.reify.utils,scala.tools.nsc.ast,scala.reflect.reify.codegen,scala
 .tools.nsc.util,scala.reflect.macros.runtime,scala.tools.nsc.ast.parser
 ";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.ant.t
 emplates;version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tool
 s.ant;uses:="scala.runtime,scala,scala.collection.mutable,org.apache.to
 ols.ant,scala.collection,scala.collection.convert,scala.reflect,scala.t
 ools.util,org.apache.tools.ant.types,scala.collection.generic,scala.ref
 lect.internal.settings,scala.tools.nsc.settings,scala.collection.immuta
 ble,scala.reflect.io,scala.tools.nsc,org.apache.tools.ant.taskdefs,scal
 a.tools.nsc.util,scala.tools.nsc.io,scala.io,org.apache.tools.ant.util,
 scala.sys,org.apache.tools.ant.util.facade,scala.tools.nsc.reporters,sc
 ala.tools.nsc.doc";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",
 scala.tools.nsc.symtab.clr;uses:="scala.reflect.internal,ch.epfl.lamp.c
 ompiler.msil,scala.collection.mutable,scala.tools.nsc,scala.reflect,sca
 la,scala.collection,scala.collection.immutable,scala.runtime,scala.tool
 s.nsc.symtab,scala.reflect.internal.util,scala.reflect.api,scala.tools.
 nsc.io,scala.reflect.internal.pickling,scala.tools.nsc.settings,scala.c
 ollection.generic";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",
 scala.tools.nsc.reporters;uses:="scala.tools.nsc.settings,scala.math,sc
 ala.collection.mutable,scala.reflect.internal.util,scala.tools.nsc,scal
 a.reflect,scala,scala.collection.immutable,scala.runtime,scala.sys";ver
 sion="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.doc.ht
 ml.page;uses:="scala.xml,scala.tools.nsc.doc.model,scala.runtime,scala,
 scala.tools.nsc.doc,scala.collection,scala.collection.mutable,scala.col
 lection.generic,scala.collection.immutable,scala.tools.nsc.settings,sca
 la.tools.nsc.doc.html,scala.reflect.internal.settings,scala.math,scala.
 reflect,scala.util.parsing.json,scala.tools.nsc.doc.html.page.diagram,s
 cala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.model.diagram,scala
 .reflect.io,scala.util,scala.tools.nsc.doc.base";version="2.10.1.v20130
 302-092018-VFINAL-33e32179fd",scala.tools.ant.sabbus;uses:="scala.refle
 ct,scala.runtime,scala,org.apache.tools.ant,scala.sys,scala.collection,
 org.apache.tools.ant.types,scala.collection.immutable,scala.tools.nsc.u
 til,scala.collection.mutable,scala.collection.parallel,scala.math,scala
 .collection.generic,scala.reflect.internal,scala.tools.nsc,scala.tools.
 nsc.reporters,scala.reflect.io,scala.tools.ant,org.apache.tools.ant.tas
 kdefs,org.apache.tools.ant.util,scala.tools.nsc.io";version="2.10.1.v20
 130302-092018-VFINAL-33e32179fd",scala.tools.asm.tree.analysis;uses:="s
 cala.tools.asm.tree,scala.tools.asm";version="2.10.1.v20130302-092018-V
 FINAL-33e32179fd",scala.tools.asm.util;uses:="scala.tools.asm,scala.too
 ls.asm.tree.analysis,scala.tools.asm.tree,scala.tools.asm.signature";ve
 rsion="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.inter
 active.tests;uses:="scala.tools.nsc.interactive,scala.reflect.internal.
 util,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.interact
 ive.tests.core,scala.runtime,scala,scala.reflect.internal,scala.collect
 ion,scala.reflect.io,scala.collection.mutable,scala.reflect,scala.colle
 ction.generic,scala.sys,scala.tools.nsc.doc,scala.tools.nsc.settings,sc
 ala.reflect.internal.settings,scala.collection.immutable,scala.tools.ns
 c.io,scala.io,scala.math,scala.util";version="2.10.1.v20130302-092018-V
 FINAL-33e32179fd",scala.tools.nsc.doc.model;uses:="scala.reflect,scala,
 scala.collection.immutable,scala.collection.mutable,scala.collection,sc
 ala.reflect.internal,scala.tools.nsc,scala.runtime,scala.tools.nsc.doc.
 base.comment,scala.reflect.internal.util,scala.tools.nsc.doc.base,scala
 .tools.nsc.ast,scala.tools.nsc.doc.model.diagram,scala.reflect.io,scala
 .math,scala.tools.nsc.doc,scala.util,scala.collection.generic,scala.ref
 lect.api,scala.util.matching,scala.tools.nsc.settings,scala.reflect.int
 ernal.settings,scala.tools.nsc.io,scala.io,scala.sys,scala.tools.nsc.ty
 pechecker,scala.tools.nsc.reporters";version="2.10.1.v20130302-092018-V
 FINAL-33e32179fd",ch.epfl.lamp.fjbg;uses:="ch.epfl.lamp.util";version="
 2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.backend;uses
 :="scala.reflect.internal,scala.collection.immutable,scala.collection,s
 cala.tools.nsc.symtab,scala.tools.nsc.settings,scala.reflect.io,scala.c
 ollection.mutable,scala.tools.nsc,scala,scala.reflect.internal.settings
 ,scala.tools.nsc.util,scala.tools.util,scala.collection.generic,scala.r
 eflect,scala.runtime,scala.tools.nsc.symtab.clr,ch.epfl.lamp.compiler.m
 sil,scala.tools.nsc.io,scala.tools.nsc.backend.msil,scala.tools.nsc.bac
 kend.icode,scala.sys";version="2.10.1.v20130302-092018-VFINAL-33e32179f
 d",ch.epfl.lamp.util;version="2.10.1.v20130302-092018-VFINAL-33e32179fd
 ",scala.tools.nsc.backend.opt;uses:="scala.tools.nsc.backend.icode.anal
 ysis,scala.collection,scala.reflect.internal,scala.collection.immutable
 ,scala.tools.nsc.settings,scala.collection.mutable,scala.tools.nsc,scal
 a,scala.tools.nsc.backend.icode,scala.runtime,scala.reflect,scala.colle
 ction.generic,scala.reflect.api,scala.reflect.internal.util,scala.math,
 scala.util.control,scala.tools.nsc.symtab";version="2.10.1.v20130302-09
 2018-VFINAL-33e32179fd",scala.tools.nsc.settings;uses:="scala.collectio
 n,scala.collection.immutable,scala.math,scala.collection.mutable,scala.
 runtime,scala,scala.sys,scala.reflect,scala.reflect.internal.settings,s
 cala.collection.generic,scala.tools.nsc,scala.tools.nsc.util,scala.refl
 ect.io,scala.tools.nsc.io,scala.reflect.internal,scala.tools.cmd,scala.
 reflect.internal.util,scala.io,scala.annotation,scala.tools.nsc.interpr
 eter,scala.tools.util,scala.util.matching,scala.util";version="2.10.1.v
 20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.dependencies;uses:="
 scala.collection.immutable,scala.reflect.internal,scala.runtime,scala,s
 cala.collection,scala.tools.nsc.symtab,scala.reflect.api,scala.collecti
 on.mutable,scala.tools.nsc,scala.reflect,scala.collection.generic,scala
 .reflect.io,scala.reflect.internal.util,scala.tools.nsc.io,scala.tools.
 nsc.backend.icode,scala.tools.nsc.settings,scala.reflect.internal.setti
 ngs";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.ns
 c.backend.msil;uses:="scala.collection.immutable,scala.collection,scala
 .reflect.internal,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.b
 ackend.icode,ch.epfl.lamp.compiler.msil.emit,ch.epfl.lamp.compiler.msil
 ,scala.collection.mutable,scala.collection.generic,scala.tools.nsc.symt
 ab,scala.reflect.api,scala.tools.nsc.settings,scala.tools.nsc.symtab.cl
 r,scala.reflect.io,scala.reflect.internal.util,ch.epfl.lamp.compiler.ms
 il.util,scala.reflect.internal.settings,scala.reflect,scala.reflect.int
 ernal.pickling,scala.math";version="2.10.1.v20130302-092018-VFINAL-33e3
 2179fd",scala.tools.asm.tree;uses:="scala.tools.asm";version="2.10.1.v2
 0130302-092018-VFINAL-33e32179fd",scala.tools.nsc.interactive;uses:="sc
 ala.reflect.io,scala.runtime,scala,scala.collection,scala.tools.nsc.dep
 endencies,scala.tools.nsc,scala.reflect,scala.collection.immutable,scal
 a.collection.mutable,scala.tools.nsc.settings,scala.reflect.internal.se
 ttings,scala.tools.nsc.io,scala.util,scala.reflect.internal,scala.refle
 ct.internal.util,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala
 .tools.nsc.ast.parser,scala.collection.generic,scala.util.control,scala
 .collection.script,scala.tools.nsc.reporters,scala.tools.nsc.symtab,sca
 la.reflect.api,scala.tools.nsc.ast,scala.tools.nsc.scratchpad,scala.mat
 h,scala.tools.util";version="2.10.1.v20130302-092018-VFINAL-33e32179fd"
 ,scala.tools.cmd;uses:="scala.collection.immutable,scala.runtime,scala,
 scala.collection,scala.collection.mutable,scala.reflect,scala.collectio
 n.generic,scala.math,scala.sys,scala.reflect.io,scala.reflect.api,scala
 .tools.reflect,scala.io,scala.tools.nsc.io,scala.util,scala.tools.nsc,s
 cala.util.parsing.combinator,scala.util.matching,scala.util.parsing.inp
 ut,scala.collection.convert";version="2.10.1.v20130302-092018-VFINAL-33
 e32179fd",scala.tools.nsc.plugins;uses:="scala.collection,scala.reflect
 .io,scala.runtime,scala,scala.collection.immutable,scala.tools.nsc.io,s
 cala.math,scala.collection.generic,scala.xml,scala.collection.mutable,s
 cala.tools.nsc,scala.xml.factory,scala.reflect,scala.tools.nsc.settings
 ,scala.reflect.internal.settings";version="2.10.1.v20130302-092018-VFIN
 AL-33e32179fd",scala.tools.util;uses:="scala.runtime,scala,scala.sys,sc
 ala.reflect,scala.collection.immutable,scala.collection,scala.tools.nsc
 .util,scala.collection.mutable,scala.collection.generic,scala.reflect.i
 o,scala.tools.nsc.io,scala.io,scala.tools.nsc.settings,scala.tools.nsc,
 scala.reflect.internal.settings,scala.tools.reflect,scala.util,scala.co
 llection.convert";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",c
 h.epfl.lamp.compiler.msil.emit;uses:="scala.collection.immutable,scala.
 collection,ch.epfl.lamp.compiler.msil,scala.collection.mutable,scala.re
 flect,scala.collection.generic,ch.epfl.lamp.compiler.msil.util,scala.ru
 ntime,scala,scala.math,scala.util";version="2.10.1.v20130302-092018-VFI
 NAL-33e32179fd",scala.tools.nsc.scratchpad;uses:="scala.collection.immu
 table,scala.collection,scala.math,scala.collection.mutable,scala.reflec
 t,scala.runtime,scala,scala.collection.generic,scala.reflect.internal";
 version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.tra
 nsform;uses:="scala.reflect.internal,scala.runtime,scala,scala.reflect.
 internal.util,scala.tools.nsc,scala.collection,scala.collection.immutab
 le,scala.reflect.api,scala.tools.nsc.ast,scala.collection.generic,scala
 .collection.mutable,scala.tools.nsc.symtab,scala.reflect.io,scala.tools
 .nsc.settings,scala.reflect.internal.transform,scala.tools.nsc.util,sca
 la.reflect,scala.tools.nsc.backend,scala.tools.nsc.typechecker,scala.re
 flect.internal.settings,scala.reflect.macros,scala.reflect.macros.runti
 me,scala.reflect.macros.util,scala.tools.reflect,scala.tools.nsc.report
 ers,scala.math,scala.tools.nsc.matching,scala.sys,scala.util.control";v
 ersion="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.doc.
 html.page.diagram;uses:="scala.tools.nsc.doc,scala.xml,scala.tools.nsc.
 doc.model.diagram,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html,sc
 ala.reflect,scala.tools.nsc.settings,scala.collection.mutable,scala.run
 time,scala,scala.collection.immutable,scala.collection,scala.math,scala
 .tools.nsc.doc.base,scala.collection.generic,scala.reflect.internal.set
 tings,scala.xml.parsing,scala.io,scala.sys.process,scala.concurrent";ve
 rsion="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.doc;u
 ses:="scala.reflect.internal,scala.collection.immutable,scala.collectio
 n,scala.tools.nsc.doc.model.diagram,scala.util.matching,scala.collectio
 n.mutable,scala.tools.nsc,scala,scala.tools.nsc.doc.base.comment,scala.
 tools.nsc.doc.model,scala.util,scala.reflect.internal.util,scala.tools.
 nsc.typechecker,scala.tools.nsc.doc.base,scala.reflect.io,scala.tools.n
 sc.ast,scala.tools.nsc.reporters,scala.runtime,scala.util.control,scala
 .tools.nsc.interactive,scala.reflect.api,scala.tools.nsc.settings,scala
 .reflect.internal.settings,scala.reflect,scala.tools.nsc.doc.doclet,sca
 la.collection.generic,scala.tools.nsc.ast.parser,scala.tools.nsc.io";ve
 rsion="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.symta
 b.classfile;uses:="scala.reflect.io,scala.collection.mutable,scala.refl
 ect,scala,scala.runtime,scala.tools.nsc,scala.reflect.internal,scala.co
 llection.immutable,scala.collection,scala.tools.nsc.util,scala.collecti
 on.generic,scala.reflect.internal.pickling,scala.math,scala.tools.nsc.s
 ettings,scala.reflect.api,scala.reflect.internal.util,scala.tools.nsc.s
 ymtab,scala.tools.nsc.backend.icode,scala.tools.nsc.backend.icode.analy
 sis,scala.sys,scala.compat,scala.io,scala.tools.nsc.ast";version="2.10.
 1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.interpreter;uses:
 ="scala.reflect.io,scala.runtime,scala,scala.collection,scala.collectio
 n.immutable,scala.collection.mutable,scala.tools.nsc.util,scala.reflect
 ,scala.collection.generic,scala.reflect.internal,scala.util.control,sca
 la.tools.nsc,scala.math,scala.tools.jline.console,scala.tools.jline,sca
 la.reflect.internal.util,scala.tools.nsc.reporters,scala.tools.nsc.ast.
 parser,scala.tools.nsc.interpreter.session,scala.tools.util,scala.tools
 .nsc.settings,scala.reflect.api,scala.tools.reflect,scala.tools.nsc.io,
 scala.io,scala.sys,scala.reflect.internal.settings,scala.util,scala.too
 ls.nsc.typechecker,scala.tools.nsc.ast,scala.tools.jline.console.comple
 ter,scala.tools.jline.console.history,scala.util.matching,scala.reflect
 .runtime,scala.sys.process,scala.reflect.macros.runtime,scala.reflect.m
 acros.util,scala.collection.convert";version="2.10.1.v20130302-092018-V
 FINAL-33e32179fd",scala.reflect.macros.util;uses:="scala.tools.nsc.util
 ,scala.tools.nsc.settings,scala.tools.nsc,scala,scala.reflect";version=
 "2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.reflect;uses:="
 scala.reflect.api,scala.reflect,scala.reflect.macros.runtime,scala.refl
 ect.reify,scala.tools.nsc.typechecker,scala.collection,scala.collection
 .immutable,scala.reflect.internal,scala.runtime,scala,scala.collection.
 generic,scala.tools.nsc,scala.reflect.macros,scala.reflect.runtime,scal
 a.reflect.internal.util,scala.collection.mutable,scala.tools.nsc.report
 ers,scala.reflect.internal.transform,scala.tools.nsc.transform,scala.re
 f,scala.tools.nsc.util,scala.tools.util,scala.tools.nsc.interpreter,sca
 la.math,scala.reflect.io,scala.tools.nsc.settings,scala.tools.nsc.ast,s
 cala.tools.nsc.ast.parser,scala.compat,scala.reflect.internal.settings,
 scala.tools.nsc.io,scala.collection.convert,scala.util";version="2.10.1
 .v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.util;uses:="ch.epf
 l.lamp.compiler.msil,scala.runtime,scala,scala.collection.immutable,sca
 la.collection,scala.reflect.io,scala.collection.mutable,scala.tools.nsc
 .io,scala.reflect,scala.collection.generic,scala.sys,scala.reflect.inte
 rnal,scala.util.matching,scala.io,scala.math,scala.reflect.internal.uti
 l,scala.util.parsing.combinator,scala.util,scala.util.parsing.input,sca
 la.tools.nsc,scala.tools.nsc.settings,scala.reflect.internal.settings,s
 cala.reflect.runtime,scala.util.control,scala.reflect.internal.pickling
 ,scala.tools.nsc.interpreter,scala.reflect.api";version="2.10.1.v201303
 02-092018-VFINAL-33e32179fd",scala.tools.nsc.javac;uses:="scala.reflect
 .internal,scala.runtime,scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.tools.nsc,scala.reflect.api,scala.too
 ls.nsc.ast.parser,scala.reflect.internal.util,scala.tools.nsc.ast,scala
 .collection.generic,scala.reflect,scala.tools.nsc.util,scala.tools.nsc.
 settings";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.too
 ls.nsc.io;uses:="scala.reflect,scala.runtime,scala,scala.reflect.io,sca
 la.collection.immutable,scala.collection,scala.collection.mutable,scala
 .io,scala.collection.generic,scala.collection.convert,scala.util,scala.
 collection.parallel,scala.math,ch.epfl.lamp.compiler.msil,scala.sys,sca
 la.tools.nsc.reporters,scala.reflect.internal.util";version="2.10.1.v20
 130302-092018-VFINAL-33e32179fd",scala.tools.nsc.typechecker;uses:="sca
 la.collection.immutable,scala.collection,scala.reflect.internal,scala.t
 ools.nsc.settings,scala.reflect.internal.util,scala.reflect.api,scala.c
 ollection.mutable,scala.tools.nsc,scala.runtime,scala.reflect,scala,sca
 la.tools.nsc.reporters,scala.tools.nsc.ast,scala.collection.generic,sca
 la.math,scala.util.control,scala.reflect.macros.util,scala.compat,scala
 .tools.nsc.symtab,scala.reflect.macros.runtime,scala.tools.nsc.util,sca
 la.reflect.io,scala.reflect.runtime,scala.tools.reflect,scala.util.matc
 hing,scala.reflect.internal.transform,scala.reflect.internal.settings,s
 cala.reflect.macros,scala.tools.nsc.interpreter,scala.collection.conver
 t,scala.tools.cmd,scala.sys,scala.tools.nsc.transform,scala.tools.nsc.a
 st.parser";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.to
 ols.nsc.doc.base;uses:="scala.collection,scala.collection.immutable,sca
 la.tools.nsc.doc.base.comment,scala.collection.mutable,scala.runtime,sc
 ala,scala.collection.generic,scala.util.matching,scala.reflect.internal
 .util,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal,
 scala.reflect,scala.reflect.api,scala.reflect.io,scala.tools.nsc.doc,sc
 ala.tools.nsc.settings";version="2.10.1.v20130302-092018-VFINAL-33e3217
 9fd",scala.tools.nsc.ast;uses:="scala.reflect.internal,scala.tools.nsc,
 scala.runtime,scala,scala.collection,scala.collection.mutable,scala.col
 lection.immutable,scala.reflect.internal.util,scala.tools.nsc.reporters
 ,scala.tools.nsc.util,scala.collection.generic,scala.util.matching,scal
 a.reflect.api,scala.math,scala.reflect,scala.tools.nsc.settings,scala.t
 ools.nsc.symtab,scala.compat,javax.swing.event,javax.swing.tree,scala.c
 oncurrent,javax.swing,javax.swing.text,javax.swing.border,scala.text,sc
 ala.tools.nsc.typechecker,scala.sys,scala.reflect.macros";version="2.10
 .1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.interpreter.sess
 ion;uses:="scala.collection.mutable,scala.runtime,scala,scala.collectio
 n,scala.reflect.io,scala.tools.nsc.io,scala.io,scala.tools.nsc,scala.to
 ols.nsc.interpreter,scala.collection.immutable,scala.collection.generic
 ,scala.reflect,scala.tools.jline.console.history,scala.collection.conve
 rt";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.reflect.m
 acros.runtime;uses:="scala.reflect.internal.util,scala.util.control,sca
 la.reflect,scala.reflect.internal,scala.reflect.api,scala.tools.nsc,sca
 la.collection.immutable,scala.reflect.macros,scala.reflect.macros.util,
 scala.runtime,scala,scala.tools.reflect,scala.tools.nsc.util,scala.tool
 s.nsc.typechecker,scala.collection,scala.collection.generic,scala.refle
 ct.runtime,scala.tools.nsc.reporters,scala.reflect.internal.settings,sc
 ala.tools.nsc.settings,scala.reflect.reify.utils,scala.reflect.reify,sc
 ala.collection.mutable,scala.tools.nsc.ast";version="2.10.1.v20130302-0
 92018-VFINAL-33e32179fd",scala.tools.nsc.backend.jvm;uses:="scala.refle
 ct.internal,scala.reflect.io,scala.runtime,scala,scala.collection.mutab
 le,scala.tools.nsc,scala.collection.immutable,scala.collection,scala.to
 ols.nsc.settings,scala.reflect.internal.settings,scala.tools.nsc.io,sca
 la.tools.nsc.util,scala.tools.util,scala.collection.generic,scala.refle
 ct,scala.tools.asm,scala.reflect.api,scala.tools.nsc.backend.icode,scal
 a.tools.nsc.backend.opt,scala.reflect.internal.util,scala.math,scala.sy
 s,scala.reflect.internal.pickling,scala.tools.nsc.transform,scala.tools
 .asm.util,scala.reflect.internal.transform,scala.tools.nsc.symtab,ch.ep
 fl.lamp.fjbg";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala
 .tools.nsc.symtab;uses:="scala.collection.immutable,scala.reflect.inter
 nal,scala.collection,scala.runtime,scala,scala.reflect.io,scala.collect
 ion.mutable,scala.reflect.internal.util,scala.reflect.api,scala.tools.n
 sc.ast.parser,scala.tools.nsc,scala.reflect,scala.tools.nsc.symtab.clas
 sfile,scala.tools.nsc.settings,scala.tools.nsc.symtab.clr,ch.epfl.lamp.
 compiler.msil,scala.tools.nsc.io,scala.tools.nsc.util,scala.tools.nsc.b
 ackend,scala.collection.generic,scala.compat,scala.reflect.internal.set
 tings,scala.math";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",s
 cala.reflect.reify.utils;uses:="scala.collection.immutable,scala.reflec
 t.internal,scala.runtime,scala,scala.reflect.reify,scala.tools.nsc.type
 checker,scala.tools.nsc,scala.collection,scala.collection.generic,scala
 .collection.mutable,scala.tools.nsc.util,scala.reflect.api,scala.reflec
 t,scala.util.matching,scala.compat,scala.reflect.internal.util,scala.re
 flect.macros,scala.reflect.reify.codegen,scala.reflect.reify.phases,sca
 la.tools.nsc.settings";version="2.10.1.v20130302-092018-VFINAL-33e32179
 fd",ch.epfl.lamp.compiler.msil.util;uses:="ch.epfl.lamp.compiler.msil";
 version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.asm.sig
 nature;version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.
 nsc.ast.parser;uses:="scala.collection.immutable,scala.runtime,scala,sc
 ala.collection,scala.reflect,scala.util.control,scala.xml,scala.collect
 ion.mutable,scala.reflect.internal.util,scala.reflect.internal,scala.to
 ols.nsc.util,scala.tools.nsc,scala.xml.parsing,scala.collection.generic
 ,scala.reflect.api,scala.tools.nsc.ast,scala.tools.nsc.settings,scala.m
 ath,scala.reflect.internal.settings,scala.tools.nsc.reporters,scala.too
 ls.nsc.javac";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala
 .tools.nsc.doc.html;uses:="scala.reflect,scala.tools.nsc.doc.doclet,sca
 la.runtime,scala.tools.nsc.doc,scala.collection,scala.reflect.io,scala.
 collection.mutable,scala,scala.tools.nsc.doc.model,scala.tools.nsc.doc.
 html.page,scala.tools.nsc.doc.html.page.diagram,scala.collection.immuta
 ble,scala.tools.nsc.settings,scala.reflect.internal.settings,scala.tool
 s.nsc.io,scala.collection.generic,scala.xml,scala.tools.nsc.doc.base.co
 mment,scala.xml.dtd,scala.tools.nsc.doc.base,scala.sys";version="2.10.1
 .v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc;uses:="scala.colle
 ction.immutable,scala.collection,scala.tools.nsc.util,scala.util,scala.
 runtime,scala,scala.reflect,scala.reflect.internal,scala.collection.mut
 able,scala.tools.nsc.settings,scala.collection.generic,scala.reflect.ma
 cros,scala.reflect.io,scala.tools.nsc.reporters,scala.tools.nsc.backend
 .icode,scala.reflect.internal.util,scala.sys,scala.tools.nsc.io,scala.t
 ools.util,scala.sys.process,scala.io,scala.math,scala.tools.nsc.plugins
 ,scala.reflect.internal.settings,scala.reflect.macros.runtime,scala.ref
 lect.macros.util,scala.tools.reflect,scala.tools.nsc.typechecker,scala.
 tools.nsc.ast,scala.tools.nsc.symtab,scala.tools.nsc.backend,scala.refl
 ect.api,scala.tools.nsc.dependencies,scala.tools.nsc.ast.parser,scala.c
 ompat,scala.reflect.internal.pickling,scala.tools.nsc.backend.icode.ana
 lysis,scala.tools.nsc.transform,scala.tools.nsc.backend.opt,scala.tools
 .nsc.backend.jvm,scala.tools.nsc.symtab.classfile,scala.tools.nsc.inter
 preter,scala.reflect.internal.transform,scala.util.matching,scala.tools
 .nsc.interactive,scala.tools.nsc.doc,scala.ref";version="2.10.1.v201303
 02-092018-VFINAL-33e32179fd",scala.tools.nsc.backend.icode;uses:="scala
 .collection.mutable,scala.runtime,scala,scala.collection,scala.collecti
 on.immutable,scala.collection.generic,scala.reflect,scala.reflect.inter
 nal.util,scala.reflect.internal,scala.tools.nsc.settings,scala.reflect.
 api,scala.tools.nsc,scala.tools.nsc.backend.icode.analysis,scala.sys,sc
 ala.tools.nsc.ast,scala.tools.nsc.symtab,scala.tools.nsc.symtab.clr,ch.
 epfl.lamp.compiler.msil,scala.tools.nsc.backend,scala.math,scala.tools.
 nsc.symtab.classfile,scala.reflect.internal.settings";version="2.10.1.v
 20130302-092018-VFINAL-33e32179fd",scala.reflect.reify.codegen;uses:="s
 cala.reflect.internal,scala.reflect.reify,scala.reflect.reify.phases,sc
 ala.runtime,scala,scala.collection,scala.collection.mutable,scala.tools
 .nsc,scala.collection.immutable,scala.reflect,scala.collection.generic,
 scala.reflect.internal.util,scala.reflect.api,scala.reflect.reify.utils
 ,scala.tools.nsc.ast,scala.tools.nsc.typechecker,scala.reflect.io";vers
 ion="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.backend
 .icode.analysis;uses:="scala.collection,scala.reflect.internal,scala.co
 llection.immutable,scala.collection.mutable,scala.tools.nsc,scala.colle
 ction.generic,scala.runtime,scala,scala.tools.nsc.backend.icode,scala.t
 ools.nsc.settings,scala.sys,scala.reflect,scala.tools.nsc.backend.opt";
 version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.doc
 .base.comment;uses:="scala.reflect,scala.collection,scala.runtime,scala
 ,scala.collection.immutable,scala.collection.mutable,scala.collection.g
 eneric,scala.tools.nsc.doc.base";version="2.10.1.v20130302-092018-VFINA
 L-33e32179fd",scala.tools.nsc.doc.html.resource.lib;version="2.10.1.v20
 130302-092018-VFINAL-33e32179fd",ch.epfl.lamp.compiler.msil;uses:="ch.e
 pfl.lamp.compiler.msil.util";version="2.10.1.v20130302-092018-VFINAL-33
 e32179fd",scala.tools.cmd.gen;uses:="scala.collection,scala.collection.
 immutable,scala.runtime,scala,scala.collection.generic,scala.collection
 .mutable,scala.reflect,scala.tools.cmd,scala.reflect.io";version="2.10.
 1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.matching;uses:="s
 cala.collection.immutable,scala.reflect.internal,scala.runtime,scala,sc
 ala.collection,scala.collection.mutable,scala.tools.nsc.settings,scala.
 reflect.api,scala.tools.nsc,scala.reflect,scala.tools.nsc.ast,scala.col
 lection.generic,scala.tools.nsc.transform,scala.reflect.internal.util,s
 cala.tools.nsc.typechecker,scala.math,scala.reflect.internal.settings";
 version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools.nsc.doc
 .doclet;uses:="scala.runtime,scala,scala.collection.mutable,scala.refle
 ct,scala.tools.nsc.doc";version="2.10.1.v20130302-092018-VFINAL-33e3217
 9fd",scala.reflect.reify.phases;uses:="scala.reflect.internal,scala.run
 time,scala,scala.collection.immutable,scala.collection,scala.reflect.re
 ify,scala.tools.nsc,scala.reflect.reify.utils,scala.collection.mutable,
 scala.reflect.api,scala.collection.generic,scala.reflect,scala.tools.ns
 c.ast,scala.reflect.internal.util,scala.reflect.reify.codegen,scala.ref
 lect.macros,scala.tools.nsc.symtab";version="2.10.1.v20130302-092018-VF
 INAL-33e32179fd",scala.tools.nsc.interactive.tests.core;uses:="scala.to
 ols.nsc.interactive,scala,scala.reflect,scala.collection.immutable,scal
 a.reflect.internal.util,scala.runtime,scala.reflect.io,scala.collection
 .mutable,scala.reflect.internal,scala.collection,scala.util,scala.colle
 ction.generic,scala.math,scala.reflect.api,scala.tools.nsc.settings,sca
 la.tools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.doc,scala.tools.
 nsc.io";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.tools
 .asm;version="2.10.1.v20130302-092018-VFINAL-33e32179fd"
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.text,javax.swing.tree,org.apache.tools.ant;resolution:=optional,or
 g.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.t
 ypes;resolution:=optional,org.apache.tools.ant.util;resolution:=optiona
 l,org.apache.tools.ant.util.facade;resolution:=optional,scala,scala.ann
 otation,scala.collection,scala.collection.convert,scala.collection.gene
 ric,scala.collection.immutable,scala.collection.mutable,scala.collectio
 n.parallel,scala.collection.script,scala.compat,scala.concurrent,scala.
 io,scala.math,scala.ref,scala.reflect,scala.reflect.api,scala.reflect.i
 nternal,scala.reflect.internal.pickling,scala.reflect.internal.settings
 ,scala.reflect.internal.transform,scala.reflect.internal.util,scala.ref
 lect.io,scala.reflect.macros,scala.reflect.runtime,scala.runtime,scala.
 sys,scala.sys.process,scala.text,scala.tools.jline;resolution:=optional
 ,scala.tools.jline.console;resolution:=optional,scala.tools.jline.conso
 le.completer;resolution:=optional,scala.tools.jline.console.history;res
 olution:=optional,scala.util,scala.util.control,scala.util.matching,sca
 la.util.parsing.combinator,scala.util.parsing.input,scala.util.parsing.
 json,scala.xml,scala.xml.dtd,scala.xml.factory,scala.xml.parsing
Private-Package: .
Tool: Bnd-1.50.0
