Manifest-Version: 1.0
Bnd-LastModified: 1368535043322
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Version: 2.1.4
Created-By: 1.6.0_45 (Apple Inc.)
Export-Package: akka.japi;uses:="scala.reflect,scala.collection,scala.ru
 ntime,scala,scala.util.control,scala.collection.mutable";version="2.1.4
 ",akka.actor.dsl;uses:="akka.actor,scala,scala.runtime,akka.routing,sca
 la.reflect,scala.math,scala.concurrent.duration,scala.collection,scala.
 concurrent,akka.pattern,akka.util,scala.collection.immutable,scala.coll
 ection.mutable,scala.collection.generic,akka.dispatch,akka.event,com.ty
 pesafe.config";version="2.1.4",akka.event.japi;uses:="scala.collection,
 scala.collection.immutable,akka.actor,scala.reflect,akka.event,akka.uti
 l,scala,scala.runtime";version="2.1.4",akka.actor.dungeon;uses:="akka.a
 ctor,akka.util,scala.runtime,scala,scala.collection.immutable,scala.col
 lection,scala.collection.mutable,scala.util.matching,scala.collection.c
 onvert,akka.dispatch,scala.util,scala.util.control,akka.serialization,s
 cala.reflect,scala.math,scala.collection.generic,akka.event,scala.concu
 rrent.duration,scala.concurrent";version="2.1.4",akka;uses:="scala.coll
 ection.mutable,scala.reflect,scala.runtime,scala";version="2.1.4",akka.
 pattern;uses:="akka.util,scala.concurrent,akka.actor,scala.collection,s
 cala.collection.immutable,scala.collection.mutable,scala.concurrent.dur
 ation,scala,scala.reflect,scala.runtime,scala.util.control,scala.util,a
 kka,akka.dispatch";version="2.1.4",akka.util.internal;uses:="akka.event
 ,akka.util,scala.concurrent.duration";version="2.1.4",akka.routing;uses
 :="scala.runtime,scala,scala.collection,scala.reflect,akka.actor,scala.
 collection.convert,scala.collection.immutable,scala.collection.generic,
 scala.math,scala.collection.mutable,akka.event,scala.util,scala.util.co
 ntrol,akka.serialization,akka.dispatch,com.typesafe.config,scala.concur
 rent.duration,akka,scala.concurrent.forkjoin,akka.actor.dungeon,scala.c
 oncurrent,akka.pattern,akka.util";version="2.1.4",akka.dispatch;uses:="
 akka.util,akka.actor,scala.concurrent.duration,akka.actor.dungeon,scala
 .reflect,scala,com.typesafe.config,scala.concurrent,scala.collection.im
 mutable,scala.runtime,scala.collection,scala.collection.mutable,akka.ev
 ent,scala.collection.convert,scala.util,scala.collection.generic,akka.s
 erialization,akka.japi,scala.concurrent.forkjoin,scala.util.control,sca
 la.math";version="2.1.4",akka.actor;uses:="akka.util,scala.reflect,scal
 a.runtime,scala,scala.collection.immutable,scala.collection,scala.colle
 ction.mutable,akka.event,akka.dispatch,akka.japi,akka.actor.dungeon,sca
 la.math,scala.concurrent.duration,scala.util.control,scala.collection.g
 eneric,akka.actor.dsl,akka.pattern,scala.concurrent,com.typesafe.config
 ,akka,scala.util.matching,scala.collection.convert,scala.util,akka.util
 .internal,akka.routing,akka.serialization,scala.sys,scala.collection.pa
 rallel,scala.collection.parallel.mutable,scala.concurrent.forkjoin";ver
 sion="2.1.4",akka.serialization;uses:="scala.collection.mutable,scala.r
 eflect,scala,scala.runtime,akka.util,akka.actor,scala.util,scala.collec
 tion,scala.collection.immutable,scala.collection.generic,com.typesafe.c
 onfig,scala.collection.convert,akka.event";version="2.1.4",akka.event;u
 ses:="akka.actor,scala.runtime,scala,scala.collection,scala.collection.
 immutable,scala.math,scala.reflect,akka.util,scala.collection.mutable,s
 cala.util.control,scala.collection.generic,akka,akka.dispatch,scala.uti
 l,scala.concurrent.duration,scala.concurrent,akka.pattern";version="2.1
 .4",akka.util;uses:="scala.reflect,scala.runtime,scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.collection.g
 eneric,scala.math,scala.collection.parallel,scala.collection.parallel.i
 mmutable,scala.collection.convert,scala.util.control,scala.concurrent.d
 uration,scala.concurrent.util";version="2.1.4"
Ignore-Package: sun.misc
Import-Package: com.typesafe.config;version="[0.4.1,1.1.0)",scala;versio
 n="[2.10,2.11)",scala.collection;version="[2.10,2.11)",scala.collection
 .convert;version="[2.10,2.11)",scala.collection.generic;version="[2.10,
 2.11)",scala.collection.immutable;version="[2.10,2.11)",scala.collectio
 n.mutable;version="[2.10,2.11)",scala.collection.parallel;version="[2.1
 0,2.11)",scala.collection.parallel.immutable;version="[2.10,2.11)",scal
 a.collection.parallel.mutable;version="[2.10,2.11)",scala.concurrent;ve
 rsion="[2.10,2.11)",scala.concurrent.duration;version="[2.10,2.11)",sca
 la.concurrent.forkjoin;version="[2.10,2.11)",scala.concurrent.util;vers
 ion="[2.10,2.11)",scala.math;version="[2.10,2.11)",scala.reflect;versio
 n="[2.10,2.11)",scala.runtime;version="[2.10,2.11)",scala.sys;version="
 [2.10,2.11)",scala.util;version="[2.10,2.11)",scala.util.control;versio
 n="[2.10,2.11)",scala.util.matching;version="[2.10,2.11)"
Include-Resource: /Users/rkuhn/comp/akka/akka-actor/src/main/resources,/
 Users/rkuhn/comp/akka/akka-actor/target/resource_managed/main
Private-Package: .
Tool: Bnd-1.50.0
