<com.signalcollect.AkkaProxySpec-stats timestamp="1369642474301"><stats time="370" expectations="1" successes="1" examples="1"></stats></com.signalcollect.AkkaProxySpec-stats>
<com.signalcollect.AkkaProxySpec-stats timestamp="1380791482461"><stats time="355" expectations="1" successes="1" examples="1"></stats></com.signalcollect.AkkaProxySpec-stats>
<com.signalcollect.AkkaProxySpec-stats timestamp="1380810468870"><stats time="367" expectations="1" successes="1" examples="1"></stats></com.signalcollect.AkkaProxySpec-stats>
<com.signalcollect.AkkaProxySpec-stats timestamp="1380813526404"><stats time="351" expectations="1" successes="1" examples="1"></stats></com.signalcollect.AkkaProxySpec-stats>
<com.signalcollect.AkkaProxySpec-stats timestamp="1380814709443"><stats time="394" expectations="1" successes="1" examples="1"></stats></com.signalcollect.AkkaProxySpec-stats>
<com.signalcollect.AkkaProxySpec-stats timestamp="1380816157377"><stats time="758" expectations="1" successes="1" examples="1"></stats></com.signalcollect.AkkaProxySpec-stats>
<com.signalcollect.AkkaProxySpec-stats timestamp="1380816493799"><stats time="422" expectations="1" successes="1" examples="1"></stats></com.signalcollect.AkkaProxySpec-stats>
<com.signalcollect.AkkaProxySpec-stats timestamp="1380885616654"><stats time="368" expectations="1" successes="1" examples="1"></stats></com.signalcollect.AkkaProxySpec-stats>
<com.signalcollect.AkkaProxySpec-stats timestamp="1380886551021"><stats time="370" expectations="1" successes="1" examples="1"></stats></com.signalcollect.AkkaProxySpec-stats>
<com.signalcollect.AkkaProxySpec-stats timestamp="1380896849043"><stats time="373" expectations="1" successes="1" examples="1"></stats></com.signalcollect.AkkaProxySpec-stats>
