<com.signalcollect.features.ComputationTerminationSpec-stats timestamp="1369642478405"><stats time="4017" expectations="4" successes="4" examples="4"></stats></com.signalcollect.features.ComputationTerminationSpec-stats>
<com.signalcollect.features.ComputationTerminationSpec-stats timestamp="1380791495379"><stats time="3968" expectations="4" successes="4" examples="4"></stats></com.signalcollect.features.ComputationTerminationSpec-stats>
<com.signalcollect.features.ComputationTerminationSpec-stats timestamp="1380810476228"><stats time="3651" expectations="4" successes="4" examples="4"></stats></com.signalcollect.features.ComputationTerminationSpec-stats>
<com.signalcollect.features.ComputationTerminationSpec-stats timestamp="1380813523572"><stats time="3692" expectations="4" successes="4" examples="4"></stats></com.signalcollect.features.ComputationTerminationSpec-stats>
<com.signalcollect.features.ComputationTerminationSpec-results timestamp="1380814599573"><result location="com.signalcollect.features.ComputationTerminationSpec (ComputationTerminationSpec.scala:81)" id="-1445590743"><stats time="3324" expectations="1" errors="1" examples="1"></stats></result>
<result location="com.signalcollect.features.ComputationTerminationSpec (ComputationTerminationSpec.scala:101)" id="994438384"><stats time="49" expectations="1" errors="1" examples="1"></stats></result>
<result location="com.signalcollect.features.ComputationTerminationSpec (ComputationTerminationSpec.scala:117)" id="-1445590743"><stats time="29" expectations="1" errors="1" examples="1"></stats></result>
<result location="com.signalcollect.features.ComputationTerminationSpec (ComputationTerminationSpec.scala:132)" id="1615146750"><stats time="29" expectations="1" errors="1" examples="1"></stats></result>
</com.signalcollect.features.ComputationTerminationSpec-results>
<com.signalcollect.features.ComputationTerminationSpec-stats timestamp="1380814599588"><stats time="3434" expectations="4" errors="4" examples="4"><trend><stats time="3434" errors="4" successes="-4"></stats></trend></stats></com.signalcollect.features.ComputationTerminationSpec-stats>
<com.signalcollect.features.ComputationTerminationSpec-stats timestamp="1380814921803"><stats time="3899" expectations="4" successes="4" examples="4"><trend><stats time="3899" errors="-4" successes="4"></stats></trend></stats></com.signalcollect.features.ComputationTerminationSpec-stats>
<com.signalcollect.features.ComputationTerminationSpec-stats timestamp="1380816789867"><stats time="4264" expectations="4" successes="4" examples="4"></stats></com.signalcollect.features.ComputationTerminationSpec-stats>
