<com.signalcollect.ModularitySpec-stats timestamp="1369642489811"><stats time="10793" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
<com.signalcollect.ModularitySpec-stats timestamp="1380791648272"><stats time="148137" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
<com.signalcollect.ModularitySpec-stats timestamp="1380810643183"><stats time="166812" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
<com.signalcollect.ModularitySpec-stats timestamp="1380813518911"><stats time="180302" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
<com.signalcollect.ModularitySpec-stats timestamp="1380814889539"><stats time="167335" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
<com.signalcollect.ModularitySpec-stats timestamp="1380816310670"><stats time="153208" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
<com.signalcollect.ModularitySpec-stats timestamp="1380816784902"><stats time="243988" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
<com.signalcollect.ModularitySpec-stats timestamp="1380885614199"><stats time="162647" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
<com.signalcollect.ModularitySpec-stats timestamp="1380886513734"><stats time="162525" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
<com.signalcollect.ModularitySpec-stats timestamp="1380895337501"><stats time="164904" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
<com.signalcollect.ModularitySpec-stats timestamp="1380896844842"><stats time="162988" expectations="1" successes="1" examples="1"></stats></com.signalcollect.ModularitySpec-stats>
