Manifest-Version: 1.0
Bnd-LastModified: 1368535117710
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.remote
Bundle-SymbolicName: com.typesafe.akka.remote
Bundle-Version: 2.1.4
Created-By: 1.6.0_45 (Apple Inc.)
Export-Package: akka.remote;uses:="scala.reflect,akka.actor,scala.runtim
 e,scala,scala.collection,scala.util,akka.serialization,com.google.proto
 buf,scala.util.control,akka.event,scala.collection.immutable,akka.dispa
 tch,scala.collection.mutable,com.typesafe.config,scala.concurrent,scala
 .collection.generic,akka,scala.collection.convert,akka.routing,akka.rem
 ote.routing,scala.concurrent.duration,akka.util";version="2.1.4",akka.r
 emote.security.provider;uses:="org.uncommons.maths.random,scala.reflect
 ,scala.runtime,scala.collection,scala,scala.collection.mutable,scala.co
 llection.generic";version="2.1.4",akka.remote.netty;uses:="scala.runtim
 e,scala,org.jboss.netty.bootstrap,akka.actor,org.jboss.netty.util,akka.
 remote,scala.concurrent.duration,org.jboss.netty.channel.group,org.jbos
 s.netty.channel.socket.nio,org.jboss.netty.channel,akka.event,scala.ref
 lect,akka.util,org.jboss.netty.handler.ssl,scala.util.control,org.jboss
 .netty.handler.timeout,scala.collection.mutable,akka.dispatch,scala.col
 lection,scala.collection.generic,org.jboss.netty.handler.execution,scal
 a.collection.immutable,org.jboss.netty.handler.codec.frame,com.google.p
 rotobuf,com.typesafe.config,javax.net.ssl,scala.util,akka.remote.securi
 ty.provider,akka,scala.collection.convert,org.jboss.netty.handler.codec
 .protobuf,org.jboss.netty.buffer";version="2.1.4",akka.remote.routing;u
 ses:="scala.collection,akka.actor,scala.runtime,scala,akka.remote,akka.
 routing,com.typesafe.config,scala.collection.mutable,scala.collection.i
 mmutable,scala.reflect,scala.collection.generic,akka,scala.collection.c
 onvert";version="2.1.4",akka.remote.serialization;uses:="akka.remote,sc
 ala.collection,scala.collection.immutable,scala.collection.mutable,com.
 typesafe.config,com.google.protobuf,scala.runtime,scala,akka.routing,ak
 ka.actor,scala.util,akka.serialization,scala.reflect";version="2.1.4"
Import-Package: akka;version="[2.1,2.2)",akka.actor;version="[2.1,2.2)",
 akka.dispatch;version="[2.1,2.2)",akka.event;version="[2.1,2.2)",akka.r
 outing;version="[2.1,2.2)",akka.serialization;version="[2.1,2.2)",akka.
 util;version="[2.1,2.2)",com.google.protobuf;version="[2.4.0,2.5.0)",co
 m.typesafe.config;version="[0.4.1,1.1.0)",javax.net.ssl,org.jboss.netty
 .bootstrap;version="[3.5,4)",org.jboss.netty.buffer;version="[3.5,4)",o
 rg.jboss.netty.channel;version="[3.5,4)",org.jboss.netty.channel.group;
 version="[3.5,4)",org.jboss.netty.channel.socket.nio;version="[3.5,4)",
 org.jboss.netty.handler.codec.frame;version="[3.5,4)",org.jboss.netty.h
 andler.codec.protobuf;version="[3.5,4)",org.jboss.netty.handler.executi
 on;version="[3.5,4)",org.jboss.netty.handler.ssl;version="[3.5,4)",org.
 jboss.netty.handler.timeout;version="[3.5,4)",org.jboss.netty.util;vers
 ion="[3.5,4)",org.uncommons.maths.random,scala;version="[2.10,2.11)",sc
 ala.collection;version="[2.10,2.11)",scala.collection.convert;version="
 [2.10,2.11)",scala.collection.generic;version="[2.10,2.11)",scala.colle
 ction.immutable;version="[2.10,2.11)",scala.collection.mutable;version=
 "[2.10,2.11)",scala.concurrent;version="[2.10,2.11)",scala.concurrent.d
 uration;version="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala
 .runtime;version="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.u
 til.control;version="[2.10,2.11)"
Include-Resource: /Users/rkuhn/comp/akka/akka-remote/src/main/resources,
 /Users/rkuhn/comp/akka/akka-remote/target/resource_managed/main
Private-Package: .
Tool: Bnd-1.50.0
