Manifest-Version: 1.0
Bnd-LastModified: 1363110333016
Bundle-ManifestVersion: 2
Bundle-Name: Scala Standard Library
Bundle-SymbolicName: org.scala-lang.scala-library
Bundle-Version: 2.10.1.v20130302-092018-VFINAL-33e32179fd
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Export-Package: scala.sys.process;uses:="scala.runtime,scala,scala.colle
 ction,scala.sys,scala.util,scala.collection.immutable,scala.collection.
 mutable,scala.reflect,scala.xml,scala.concurrent,scala.collection.gener
 ic,scala.collection.convert";version="2.10.1.v20130302-092018-VFINAL-33
 e32179fd",scala.annotation.unchecked;uses:="scala.annotation,scala.refl
 ect";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.concurre
 nt.duration;uses:="scala,scala.math,scala.collection,scala.reflect,scal
 a.runtime,scala.collection.immutable,scala.collection.generic,scala.col
 lection.mutable";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",sc
 ala.xml.persistent;uses:="scala.xml,scala.collection.immutable,scala.co
 llection,scala.collection.mutable,scala.runtime,scala,scala.util.loggin
 g,scala.xml.dtd,scala.reflect,scala.io,scala.xml.parsing";version="2.10
 .1.v20130302-092018-VFINAL-33e32179fd",scala.concurrent;uses:="scala.co
 ncurrent.duration,scala.runtime,scala,scala.reflect,scala.concurrent.im
 pl,scala.collection,scala.util,scala.collection.mutable,scala.util.cont
 rol,scala.collection.generic,scala.collection.immutable";version="2.10.
 1.v20130302-092018-VFINAL-33e32179fd",scala.util.parsing.combinator.tes
 ting;uses:="scala.runtime,scala,scala.collection,scala.reflect,scala.co
 llection.immutable,scala.util.parsing.combinator,scala.collection.mutab
 le,scala.util.matching,scala.util,scala.util.parsing.input,scala.util.p
 arsing.combinator.lexical,scala.util.parsing.combinator.syntactical,sca
 la.util.parsing.combinator.token";version="2.10.1.v20130302-092018-VFIN
 AL-33e32179fd",scala.beans;uses:="scala.annotation,scala.reflect,scala.
 runtime,scala,scala.collection.mutable,scala.collection.generic";versio
 n="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.annotation;uses:="s
 cala.reflect,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.runtime,scala,scala.collection.generic";version="2.10.
 1.v20130302-092018-VFINAL-33e32179fd",scala.annotation.meta;uses:="scal
 a.annotation,scala.reflect";version="2.10.1.v20130302-092018-VFINAL-33e
 32179fd",scala.concurrent.forkjoin;uses:="sun.misc,scala.concurrent.uti
 l";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.reflect;us
 es:="scala.collection.immutable,scala.collection.mutable,scala.runtime,
 scala,scala.collection,scala.collection.generic,scala.sys";version="2.1
 0.1.v20130302-092018-VFINAL-33e32179fd",scala.io;uses:="scala.runtime,s
 cala,scala.collection,scala.reflect,scala.collection.mutable,scala.coll
 ection.immutable,scala.util,scala.math,scala.collection.generic";versio
 n="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.util.automata;uses:
 ="scala.util.regexp,scala.runtime,scala,scala.collection.immutable,scal
 a.collection,scala.collection.mutable,scala.reflect,scala.collection.ge
 neric,scala.math";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",s
 cala.ref;uses:="scala.reflect,scala";version="2.10.1.v20130302-092018-V
 FINAL-33e32179fd",scala.util.matching;uses:="scala.collection,scala.col
 lection.immutable,scala.math,scala.collection.mutable,scala.reflect,sca
 la,scala.collection.generic,scala.runtime";version="2.10.1.v20130302-09
 2018-VFINAL-33e32179fd",scala.util.parsing.combinator;uses:="scala.runt
 ime,scala,scala.collection.immutable,scala.reflect,scala.util.matching,
 scala.util.parsing.input,scala.collection,scala.util,scala.collection.m
 utable,scala.sys";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",s
 cala.compat;uses:="scala.util,scala.reflect";version="2.10.1.v20130302-
 092018-VFINAL-33e32179fd",scala.runtime;uses:="scala,scala.reflect,scal
 a.math,scala.collection.mutable,scala.collection.immutable,scala.util.c
 ontrol,scala.compat,scala.collection,scala.xml,scala.util.hashing,scala
 .collection.generic,scala.sys";version="2.10.1.v20130302-092018-VFINAL-
 33e32179fd",scala.util.parsing.ast;uses:="scala.util.parsing.input,scal
 a.reflect,scala.runtime,scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.collection.generic";version="2.10.1.v
 20130302-092018-VFINAL-33e32179fd",scala.util.logging;uses:="scala,scal
 a.reflect";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.ut
 il.parsing.json;uses:="scala.runtime,scala,scala.collection,scala.colle
 ction.immutable,scala.util.parsing.combinator.lexical,scala.util.parsin
 g.combinator,scala.util.parsing.input,scala.collection.generic,scala.co
 llection.mutable,scala.reflect,scala.util.parsing.combinator.token,scal
 a.util.parsing.combinator.syntactical,scala.util";version="2.10.1.v2013
 0302-092018-VFINAL-33e32179fd",scala.xml.dtd;uses:="scala.collection,sc
 ala.collection.mutable,scala.runtime,scala,scala.reflect,scala.collecti
 on.immutable,scala.xml,scala.util.regexp,scala.collection.generic,scala
 .util.automata,scala.sys,scala.xml.parsing";version="2.10.1.v20130302-0
 92018-VFINAL-33e32179fd",scala.util.parsing.combinator.token;uses:="sca
 la.runtime,scala,scala.collection,scala.collection.mutable,scala.reflec
 t";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.util.parsi
 ng.input;uses:="scala.reflect,scala,scala.runtime,scala.collection.muta
 ble,scala.collection.immutable,scala.collection,scala.collection.generi
 c";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.testing;us
 es:="scala.collection.immutable,scala.compat,scala.runtime,scala,scala.
 collection,scala.math,scala.collection.mutable,scala.collection.generic
 ,scala.reflect";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",sca
 la.util.grammar;uses:="scala.collection,scala.runtime,scala,scala.refle
 ct";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.collectio
 n.immutable;uses:="scala,scala.collection,scala.reflect,scala.runtime,s
 cala.collection.parallel,scala.collection.generic,scala.collection.para
 llel.immutable,scala.collection.mutable,scala.math,scala.sys,scala.util
 ,scala.io,scala.util.matching,scala.compat";version="2.10.1.v20130302-0
 92018-VFINAL-33e32179fd",scala.collection;uses:="scala,scala.reflect,sc
 ala.collection.immutable,scala.collection.generic,scala.math,scala.coll
 ection.mutable,scala.collection.parallel,scala.runtime,scala.util.hashi
 ng,scala.collection.convert,scala.collection.concurrent,scala.util.cont
 rol";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.text;use
 s:="scala.collection,scala.runtime,scala,scala.reflect,scala.collection
 .immutable,scala.collection.generic";version="2.10.1.v20130302-092018-V
 FINAL-33e32179fd",scala;uses:="scala.reflect,scala.runtime,scala.collec
 tion.mutable,scala.util,scala.compat,scala.collection.generic,scala.col
 lection,scala.collection.immutable,scala.math,scala.collection.parallel
 ,scala.collection.parallel.immutable,scala.sys,scala.xml,scala.annotati
 on";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.util.cont
 inuations;uses:="scala.runtime,scala,scala.reflect,scala.annotation";ve
 rsion="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.collection.conv
 ert;uses:="scala.collection.mutable,scala.runtime,scala,scala.collectio
 n,scala.collection.concurrent,scala.reflect,scala.collection.immutable,
 scala.collection.generic,scala.util.hashing";version="2.10.1.v20130302-
 092018-VFINAL-33e32179fd",scala.util.hashing;uses:="scala,scala.reflect
 ,scala.runtime,scala.collection,scala.collection.immutable";version="2.
 10.1.v20130302-092018-VFINAL-33e32179fd",scala.collection.parallel;uses
 :="scala.collection,scala.runtime,scala,scala.concurrent.forkjoin,scala
 .collection.generic,scala.reflect,scala.collection.mutable,scala.math,s
 cala.collection.immutable,scala.sys,scala.concurrent,scala.concurrent.i
 mpl,scala.collection.parallel.immutable,scala.collection.parallel.mutab
 le,scala.util.control,scala.util";version="2.10.1.v20130302-092018-VFIN
 AL-33e32179fd",scala.xml.include;uses:="scala.reflect";version="2.10.1.
 v20130302-092018-VFINAL-33e32179fd",scala.collection.script;uses:="scal
 a.collection,scala.runtime,scala,scala.reflect,scala.collection.mutable
 ";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.math;uses:=
 "scala.runtime,scala,scala.collection.immutable,scala.collection.mutabl
 e,scala.collection,scala.reflect,scala.util";version="2.10.1.v20130302-
 092018-VFINAL-33e32179fd",scala.util;uses:="scala.collection.mutable,sc
 ala.reflect,scala,scala.collection,scala.runtime,scala.collection.gener
 ic,scala.util.control,scala.collection.immutable,scala.math";version="2
 .10.1.v20130302-092018-VFINAL-33e32179fd",scala.util.control;uses:="sca
 la.reflect,scala,scala.runtime,scala.collection,scala.collection.generi
 c,scala.util,scala.collection.mutable,scala.sys";version="2.10.1.v20130
 302-092018-VFINAL-33e32179fd",scala.reflect.macros.internal;uses:="scal
 a.annotation,scala.reflect";version="2.10.1.v20130302-092018-VFINAL-33e
 32179fd",scala.xml.parsing;uses:="scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.runtime,scala,org.xml.sax,scala.r
 eflect,scala.xml,scala.io,scala.xml.dtd,javax.xml.parsers,scala.xml.fac
 tory,org.xml.sax.helpers,scala.util.logging,scala.collection.generic,sc
 ala.math,scala.sys,scala.util.automata";version="2.10.1.v20130302-09201
 8-VFINAL-33e32179fd",scala.annotation.target;uses:="scala.reflect";vers
 ion="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.collection.parall
 el.immutable;uses:="scala.collection.mutable,scala.runtime,scala,scala.
 collection.immutable,scala.collection,scala.collection.parallel,scala.c
 ollection.generic,scala.reflect,scala.math";version="2.10.1.v20130302-0
 92018-VFINAL-33e32179fd",scala.sys;uses:="scala.runtime,scala,scala.ref
 lect,scala.collection.immutable,scala.collection,scala.collection.mutab
 le,scala.collection.convert,scala.collection.generic";version="2.10.1.v
 20130302-092018-VFINAL-33e32179fd",scala.xml;uses:="scala.collection,sc
 ala.collection.mutable,scala.reflect,scala.runtime,scala,scala.collecti
 on.generic,scala.xml.pull,scala.xml.dtd,scala.collection.immutable,scal
 a.collection.parallel,scala.collection.parallel.immutable,scala.xml.par
 sing,scala.math,org.xml.sax,scala.util.hashing,scala.xml.factory,javax.
 xml.parsers,scala.util.control";version="2.10.1.v20130302-092018-VFINAL
 -33e32179fd",scala.parallel;uses:="scala.runtime,scala,scala.reflect";v
 ersion="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.collection.con
 current;uses:="scala.collection.immutable,scala.collection,scala.collec
 tion.mutable,scala.runtime,scala,scala.math,scala.concurrent.forkjoin,s
 cala.reflect,scala.collection.generic,scala.collection.convert,scala.ut
 il.control,scala.util.hashing,scala.collection.parallel.mutable,scala.c
 ollection.parallel";version="2.10.1.v20130302-092018-VFINAL-33e32179fd"
 ,scala.collection.mutable;uses:="scala.collection.immutable,scala.colle
 ction,scala.math,scala.reflect,scala,scala.collection.generic,scala.run
 time,scala.sys,scala.collection.script,scala.collection.parallel,scala.
 collection.parallel.mutable,scala.compat,scala.util,scala.util.hashing,
 scala.util.matching,scala.collection.convert";version="2.10.1.v20130302
 -092018-VFINAL-33e32179fd",scala.util.regexp;uses:="scala.collection,sc
 ala.runtime,scala,scala.reflect";version="2.10.1.v20130302-092018-VFINA
 L-33e32179fd",scala.collection.parallel.mutable;uses:="scala.collection
 .mutable,scala.reflect,scala.collection,scala,scala.collection.generic,
 scala.runtime,scala.collection.parallel,scala.collection.immutable,scal
 a.math,scala.sys,scala.collection.parallel.immutable,scala.collection.c
 oncurrent";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.xm
 l.include.sax;uses:="scala.collection.immutable,scala.collection,scala.
 util.matching,scala.runtime,scala,scala.reflect,org.xml.sax.helpers,org
 .xml.sax,scala.xml,scala.collection.mutable,scala.util.control,scala.xm
 l.include,org.xml.sax.ext";version="2.10.1.v20130302-092018-VFINAL-33e3
 2179fd",scala.xml.factory;uses:="scala.xml,scala.runtime,scala,scala.co
 llection.immutable,scala.collection,scala.collection.mutable,scala.refl
 ect,scala.xml.parsing,scala.util.logging,scala.collection.generic,javax
 .xml.parsers,org.xml.sax.helpers,org.xml.sax";version="2.10.1.v20130302
 -092018-VFINAL-33e32179fd",scala.xml.transform;uses:="scala.xml,scala.c
 ollection,scala.runtime,scala,scala.collection.mutable,scala.reflect,sc
 ala.collection.generic";version="2.10.1.v20130302-092018-VFINAL-33e3217
 9fd",scala.util.parsing.combinator.lexical;uses:="scala.runtime,scala,s
 cala.collection,scala.util.parsing.combinator,scala.util,scala.reflect,
 scala.util.parsing.combinator.token,scala.util.parsing.input,scala.coll
 ection.mutable,scala.collection.immutable,scala.math,scala.collection.g
 eneric";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.util.
 parsing.combinator.syntactical;uses:="scala.util.parsing.combinator.lex
 ical,scala.util,scala.collection.mutable,scala.util.parsing.combinator,
 scala.reflect,scala.util.parsing.combinator.token,scala.runtime,scala,s
 cala.collection,scala.collection.immutable,scala.collection.generic";ve
 rsion="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.xml.pull;uses:=
 "scala.runtime,scala,scala.collection,scala.reflect,scala.xml,scala.xml
 .parsing,scala.collection.immutable,scala.collection.mutable,scala.xml.
 dtd,scala.io";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala
 .concurrent.impl;uses:="scala.concurrent.util,sun.misc,scala.concurrent
 ,scala.util,scala.util.control,scala.reflect,scala,scala.concurrent.for
 kjoin,scala.runtime,scala.collection.immutable,scala.math,scala.collect
 ion,scala.collection.mutable,scala.concurrent.duration";version="2.10.1
 .v20130302-092018-VFINAL-33e32179fd",scala.concurrent.util;uses:="sun.m
 isc";version="2.10.1.v20130302-092018-VFINAL-33e32179fd",scala.collecti
 on.generic;uses:="scala.reflect,scala.runtime,scala,scala.collection.im
 mutable,scala.collection,scala.collection.mutable,scala.collection.para
 llel,scala.math";version="2.10.1.v20130302-092018-VFINAL-33e32179fd"
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.sa
 x.helpers,sun.misc;resolution:=optional
Private-Package: .
Tool: Bnd-1.50.0
